# trendyol-case

./: README.md  docker-compose.yml  pom.xml
api-gateway-server/: pom.xml
api-gateway-server/src/main/java/com/apigateway/: ApiGatewayApplication.java
authentication-service/: pom.xml
card-server/: DockerFile.sh  pom.xml  starter.sh
card-server/src/main/java/com/card/: CardServerApplication.java
card-server/src/main/java/com/card/configuration/: ClientConfiguration.java
card-server/src/main/java/com/card/controller/: ShoppingCartController.java
card-server/src/main/java/com/card/dao/: ShoppingCartDao.java
card-server/src/main/java/com/card/model/: Product.java  ShoppingCart.java
card-server/src/main/java/com/card/service/: ShoppingCartService.java
card-server/src/test/java/com/card/: CardServerApplicationTests.java
category-server/: DockerFile.sh  pom.xml
category-server/src/main/java/com/category/: CategoryServerApplication.java
category-server/src/main/java/com/category/configuration/: ClientConfiguration.java
category-server/src/main/java/com/category/controller/: CategoryController.java
category-server/src/main/java/com/category/dao/: CategoryDao.java
category-server/src/main/java/com/category/model/: MainCategory.java  SubCategory.java
category-server/src/main/java/com/category/service/: CategoryService.java
category-server/src/test/java/com/category/: CategoryServerApplicationTests.java
category-server/src/test/java/resources/: application.yml
config-server/: DockerFile.sh  pom.xml
config-server/src/main/java/com/config/: ConfigServerApplication.java
config-server/src/main/java/com/config/config/: WebSecurityConfig.java
config-server/src/main/resources/: bootstrap.yml
config-server/src/test/java/com/config/: ConfigServerApplicationTests.java
delivery-server/: DockerFile.sh  pom.xml  starter.sh
delivery-server/src/main/java/com/delivery/: DeliveryServerApplication.java
delivery-server/src/main/java/com/delivery/controller/: DeliveryController.java
delivery-server/src/main/java/com/delivery/model/: DeliveryCostCalculator.java  Product.java  ShoppingCart.java
delivery-server/src/main/java/com/delivery/service/: DeliveryCostCalculatorService.java
delivery-server/src/main/resources/: bootstrap.yml
delivery-server/src/test/java/com/delivery/: DeliveryServerApplicationTests.java
discounts-server/: DockerFile.sh  pom.xml  starter.sh
discounts-server/src/main/java/com/discounts/: DiscountsServerApplication.java
discounts-server/src/main/java/com/discounts/controller/: CampaignController.java  CouponController.java  DiscountController.java
discounts-server/src/main/java/com/discounts/dao/: CampaignDao.java  CouponDao.java
discounts-server/src/main/java/com/discounts/model/: Campaign.java  Coupon.java  DiscountType.java  Product.java  ShoppingCart.java
discounts-server/src/main/java/com/discounts/service/: CampaignService.java  CouponService.java
discounts-server/src/test/java/com/discount/: DiscountServerApplicationTests.java
eureka-server/: DockerFile.sh  pom.xml  starter.sh
eureka-server/src/main/resources/: bootstrap.yml
frontend-server/: DockerFile.sh  pom.xml  starter.sh
frontend-server/src/main/java/com/front/: FrontEndServerApplication.java
frontend-server/src/main/java/com/front/configuration/: ClientConfiguration.java
frontend-server/src/main/java/com/front/controller/: FrontController.java
frontend-server/src/main/java/com/front/model/: Product.java  ShoppingCart.java
frontend-server/src/main/java/com/front/properties/: FrontEndProperties.java
frontend-server/src/test/java/com/front/: FrontServerApplicationTests.java
hystrix-dashboard-server/: DockerFile.sh  pom.xml  starter.sh
hystrix-dashboard-server/src/main/java/com/hystrix/: HystrixDashboardApplication.java
hystrix-dashboard-server/src/main/resources/: bootstrap.yml
hystrix-dashboard-server/src/test/java/com/hystrix/: HystrixDashboardServerApplicationTests.java
logger-service/: pom.xml
logger-service/src/main/java/com/logger/aspect/: TrendyolAspect.java
microservice-starter/: pom.xml
order-server/: DockerFile.sh  pom.xml  starter.sh
order-server/src/main/java/com/order/: OrderServerApplication.java
order-server/src/test/java/com/order/: OrderServerApplicationTests.java
payment-server/: DockerFile.sh  pom.xml
payment-server/src/main/java/com/payment/: PaymentServerApplication.java
payment-server/src/test/java/com/payment/: PaymentServerApplicationTests.java
postgres-data/: pg_hba.conf
postgres-data/base/1/: 1259  12906  12907  12927  12927_vm  2608  2608_vm  2619  2674  3079  3080  3394_vm  3456_vm  3599  3603_vm  3607  3609  3764  3766
postgres-data/base/13066/: 1259  12902_vm  12917_vm  12921  12922_vm  12931  3164  3395  3541_vm  3604  3605  3608
postgres-data/base/13067/: 12902  12907_vm  12912_vm  12922  2673  3079_vm  3081  3456  3597  3600_vm  3602_vm  3606  3764_vm
postgres-data/base/16384/: 1247  1249  1249_fsm  1259  1259_fsm  1259_vm  12911  12912  12916  12917  12926  12936  16429  2224  2579  2606  2608  2608_vm  2610  2619  2619_fsm  2619_vm  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2696  2703  2704  2840  2840_vm  2841  (+12 more)
postgres-data/global/: 1136_vm  1137  1213_vm  1214  1214_vm  1232  1233  1260  1261  1261_vm  1262  1262_vm  2396  2396_vm  2397  2671  2672  2676  2694  2695  2697  2698  2847  2965  2967  4061  pg_control
postgres-data/pg_stat/: global.stat
postgres-data/pg_xact/: 0000
product-server/: DockerFile.sh  pom.xml  starter.sh
product-server/src/main/java/com/product/: ProductServerApplication.java
product-server/src/main/java/com/product/dao/: ProductDao.java
product-server/src/test/java/com/product/: ProductServerApplicationTests.java
turbine-server/: DockerFile.sh  pom.xml  starter.sh
turbine-server/src/main/java/com/turbine/: TurbineApplication.java
turbine-server/src/test/java/com/turbine/: TurbineServerApplicationTests.java
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/zipkin/: ZipkinApplication.java
(+29 files in other folders)
